# Quiz-App

./: README.md  pom.xml
src/main/java/: AttemptQuizServlet.java  CreateQuizServlet.java  ForgetPasswordServlet.java  LoginServlet.java  MarkDetailsServlet.java  QuizDetailsServlet.java  QuizHistoryServlet.java  QuizMarksServlet.java  SignupServlet.java  SubmitQuizServlet.java  UserLoginServlet.java  UserSignupServlet.java  jdbc.java
src/main/webapp/: Aboutus.jsp  Admin_Mainpage.jsp  AttemptQuiz.jsp  ForgetPass.jsp  FrontPage.jsp  Login.jsp  MarkDetails.jsp  MarkHistory.jsp  Quiz.jsp  QuizDetails.jsp  QuizHistory.jsp  QuizMarks.jsp  QuizPage.jsp  Signup.jsp  UserLogin.jsp  UserSignup.jsp  User_Mainpage.jsp  logout.jsp
src/main/webapp/WEB-INF/: web.xml
